server {
    listen 127.0.0.1:8080;
    server_name myserver.local;

    root ./www;
    index index.html;

    error_page 404 /errors/404.html;

    location /upload {
        methods POST;
        upload_store ./uploads;
    }

    location /cgi-bin {
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
}
