# default server
server {
    # Basic server configuration
    listen 127.0.0.1:8080;
    server_name webserv.test localhost;

    # Document root and default files
    root ./www;
    index index.html;

    # Client request body size limit (for upload testing)
    client_max_body_size 2M;

    # Error pages (basic set for testing)
    error_page 400 /errors/400/400.html;
    error_page 404 /errors/404/404.html;
    error_page 413 /errors/413/413.html;
    error_page 403 /errors/403/403.html;

	location /post {
		allow_methods POST;
	}

	location /upload {
        allow_methods POST DELETE;
		upload_store ./www/upload;
		root ./www;
    }

    # File upload
    location /files {
        allow_methods GET;
		root ./www;
        autoindex on;
        index "";
    }

    # Bash CGI
    location /cgi-bash {
        allow_methods GET POST;
		root ./www/cgi-bin;
        cgi_pass /bin/bash;
        cgi_extension .sh;
    }

	# Python CGI
    location /cgi-python {
        allow_methods GET POST;
		root ./www/cgi-bin;
        cgi_pass /usr/bin/python3;
        cgi_extension .py;
    }

    # Redirect testing
    location /redirect {
        return 301 http://127.0.0.1:8080;
    }

	location / {
        allow_methods GET;
    }
}
