events {
	worker_connections 1024;
}

http {
		# banane tester
	server {
		listen 127.0.0.1:8082;
		server_name YoupiBanane;
		root ./YoupiBanane;
		index youpi.bad_extension;

		client_max_body_size 100M;

		access_log nginx_access.log;
		error_log nginx_error.log;

		location /put_test {
			# allow_methods PUT;
			# upload_store ./YoupiBanane;
		}

		location /post_body {
			# allow_methods POST;
			# upload_store ./YoupiBanane;
		}

		location / {
			# allow_methods GET;
			limit_except GET {
				deny all; 
			}
			index magic;
			autoindex on;
			# cgi_pass /home/joaopedrorodrigues/42/Webserv/ubuntu_cgi_tester;
			# cgi_extension .bla;
		}

		location /directory {
			# allow_methods GET;
			alias ./YoupiBanane;  # Maps /directory directly to YoupiBanane
			autoindex on;
			index magic;
		}
	}
}